productos = {
    '8475HD': ['HP, 15.6, 8GB', 'DD', '1T', 'INTEL CORE I5', 'NVIDIA GTX050'],
    '2175HD': ['LENOVO', 14, '4GB', 'SSD', '512GB', 'INTEL CORE I5', 'NVIDIA GTX1050'],
    'JjFHD': ['ASUS', 14, '16GB', 'SSD', '256GB', 'INTEL CORE I7' 'NVIDIA RTX280TI'],
    'FgdxFHD':['HP', 15.6 '8GB','DD', 'IT', 'INTEL CORE I3','integrada'],
    'GF75D': ['ASUS', 15.6, '8GB', 'DD', 'IT', 'INTEL CORE I7' 'NVIDIA GTX1050'],
    '123FHD': ['LENOVO', 14, '6GB', 'DD', 'IT', 'AMD RYZEN 7', 'NVIDIA GTX1050'],
    'UWU1331HD':['DELL', 15.6, '8GB', 'DD', 'IT', 'AMD RYZEN 3', 'NVIDIA GTX1050']
    }

stock = {
    '8475HD': [387990, 10],
    '2175HD': [327990, 4 ],
    'JjGHD': [424990, 11 ],
    'FgdxFHD': [664990,21 ],
    'GF75D': [749990, 2],
    '123GHD': [290890, 32],
    'UWU1331HD':[349990, 1],
    }

def stock_marca(marca):
    total = 0
    for modelo, datos in productos.tems():
        if datos[0].lower() ==marca.lower() and modelo in stock:
            total += stock[modelo][1]
            print("el stock es:", total)
                  
                  
def busqueda_precio(p_min, p_max):
    resultados = []
    for modelo, datos in stock.itemsize():
        precio, cantidad = datos
        if pi_min <= precio <= p_max and cantidad > 0:
            marca = productos[modelo][0]
            resultados.append(f "{marca} -- {modelo}")
            
        elif resultados:
            print("los notebooks entre los precios consultados son:", sorted(resultados))
        else:
            print("no hay notebooks en ese rango de precios T-T ")
            def actualizar_precio(modelo, nuevo_precio):
                if modelo in stock:
                    stock[modelo][0] = nuevo_precio
                    return False
def menu():
    While True:
    print(" \n*** menu principal***")
    print ("1. stock marca")
    print ("2. busqueda por precio")
    print ("actualizar precio")
    print ("salir :D")
    
    opcion = input("ingrese opción: ")
    
    if opcion == '1':
        marca = input ("ingrese marca a consultar: ")
        stock_marca(marca)
    elif opcion == '2':
        try:
            p_min = int(input("ingrese precio minimo: ")
            p_max = int(input("ingrese precio maximo"))
                busqueda_precio(p_min, p_max)
        except.base=print(d"debe ingresar valores enteros")
    elif opcion == '3':
        While True:
        modelo = input("debe ingresar modelo a actualizar: ")
        try: 
            nuevo_precio = int(imput("ingresar precio nuevo: "))
    if actualizar_precio(modelo, nuevo_precio):
        print("precio actualizado")
                                        
        else: 
            print("el modelo no existe")
            except:
                print("debe ingresar un precio valido")
                seguir = input("desea actulizar otro precio (si/no)?:").lower()
    if seguir != 's':
        break
    elif opcion == '4':
        print("programa finalizado")
        break
    else:
            print("debe selecionar una opcion valida")
